# skt

dataproviderex/: build.gradle  local.properties
dataproviderex/gradle/wrapper/: gradle-wrapper.properties
dataproviderex/src/main/: AndroidManifest.xml
dataproviderex/src/main/java/meyki/data/json/bean/: BankInfoBean.java  BankListBean.java  BankMoneyBean.java
dataproviderex/src/main/java/meyki/distribution/dataprovider/bean/: AgreeInfo.java  BankCartAddressBean.java  Bonus.java  CatGoodBean.java  CommentInfo.java  CommentItem.java  GetRedBagRecord.java  GoodBean.java  GoodCode.java  GoodInfoResult.java  GsonCode.java  GsonResult.java  InfoResult.java  Item.java  Mess.java  MessageBean.java  NewInfo.java  NewInfoDetail.java  PayWayBean.java  RecommandGoods.java  RedBagInfo.java  ResponseBean.java  ResponseResult.java  ShopGoodBean.java  SpecBean.java  StmMsgeBean.java  StoreHomeItem.java  StoreHomeResult.java  StoreLogo.java  SuggestItem.java  SystemMessageBean.java
dataproviderex/src/main/java/meyki/distribution/dataprovider/domain/: AdsInfo.java  AppointmentInfo.java  Bank.java  BankCard.java  BookInfo.java  Bran.java  Brand.java  BrandCode.java  BrandEx.java  Category.java  ChatGroupItem.java  ChatItem.java  CommUtils.java  CommonJson.java  CommunityDetailInfo.java  CommunityItem.java  CommunityMemberItem.java  CommunityMemberItemPY.java  Emoji.java  Goo.java  Good.java  GoodCate.java  GoodEx.java  GoodImage.java  GoodInfo.java  GsonCode.java  GsonResult.java  HomeCareProject.java  Image.java  Message.java  OcUsersPart.java  OnClickChange.java  OnTabChange.java  Order.java  Page.java  PropertyDescriptor.java  Record.java  RedEnvelope.java  RedPack.java  Result.java  (+12 more)
dataproviderex/src/main/java/net/meyki/data/EventBus/: EventModel.java
dataproviderex/src/main/java/net/meyki/data/json/: JavaCommonRequest.java  JavaCommonResponse.java  JavaJsonNetwork.java  MySSLSocketFactory.java
dataproviderex/src/main/java/net/meyki/data/okhttp/: OkHttpUtil.java  ProgressResponseBody.java
dataproviderex/src/main/java/net/meyki/data/provider/: AbsDatabaseHelper.java  DataJavaProvider.java  DatabaseOperator.java
dataproviderex/src/main/java/net/meyki/data/utils/: AES.java  AndroidBug5497Workaround.java  AuthCode.java  AuthCodeUtil.java  BankCardUtil.java  BankInfoUtil.java  Base64.java  BaseTools.java  CodeUtil.java  CommUtils.java  CustomerHttpClient.java  DateTimeUtil.java  DateUtil.java  DecimalFormatUtil.java  DensityUtil.java  DialogUtil.java  DownLoadManager.java  FastJsonUtil.java  FileIOUtil.java  GetFileSizeUtil.java  GoodConstantUtil.java  GoodListUtil.java  HttpUtil.java  IdCheckUtil.java  IntervalUtil.java  JSONHelper.java  JacksonUtil.java  Log.java  LogUtils.java  MD5Util.java  MD5Utils.java  MD5WX.java  MyCountTimer.java  NetConstantUtil.java  NumberUtil.java  Options.java  RandomUtil.java  SMSUtil.java  ScreenUtils.java  SerializeUtil.java  (+9 more)
dataproviderex/src/main/java/net/meyki/skt/bean/: AdressCommunitysbean.java  AdressDistrictsbean.java  Advertisement.java  AppointmentStatusBean.java  AppraiseListBean.java  Brandsbean.java  BusinessHomeBean.java  BusinessListbean.java  ChooseStringBean.java  City.java  ContactListItem.java  DisRecommendBean.java  EssayBean.java  GoodsBean.java  GoodsForOrder.java  GoodsListBean.java  OrderBean.java  PayType.java  PayWayBean.java  PlaceList.java  PlaceLocation.java  Point.java  PriceBean.java  ProductBean.java  (+8 more)
dataproviderex/src/main/res/values/: color.xml  strings.xml  styles.xml
(+619 files in other folders)
